<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7ef33e0b59341bd90c667db98cb88fc" Name="Diagram1">
        <EntityTypeShape EntityType="CarServiceModel.Car" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarServiceModel.Employee" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarServiceModel.RepairCard" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarServiceModel.SparePart" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarServiceModel.UserProfile" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="CarServiceModel.FK_Cars_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="CarServiceModel.FK_RepairCards_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarServiceModel.FK_Employees_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="CarServiceModel.FK_RepairCards_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CarServiceModel.FK_RepairCards_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="CarServiceModel.FK_SpareParts_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="CarServiceModel.SparePartRepairCards" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>