<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="en">
    <head id="Head1" runat="server">
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="content-language" content="en-gb" />
        <meta http-equiv="imagetoolbar" content="false" />
        <meta name="author" content="Christopher Robinson" />
        <meta name="copyright" content="Copyright (c) Christopher Robinson 2005 - 2007" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="last-modified" content="Sat, 01 Jan 2007 00:00:00 GMT" />
        <meta name="mssmarttagspreventparsing" content="true" />
        <meta name="robots" content="index, follow, noarchive" />
        <meta name="revisit-after" content="7 days" />
        <%: Styles.Render("~/Content/css") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
    </head>
    <body>
        <%--<header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title"><%: Html.ActionLink("your logo here", "Index", "Home") %></p>
                </div>
                <div class="float-right">
                    <section id="login">
                        <%: Html.Partial("_LoginPartial") %>
                    </section>
                    <nav>
                        <ul id="menu">
                            <li><%: Html.ActionLink("Home", "Index", "Home") %></li>
                            <li><%: Html.ActionLink("About", "About", "Home") %></li>
                            <li><%: Html.ActionLink("Contact", "Contact", "Home") %></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET MVC Application</p>
                </div>
            </div>
        </footer>

        <%: Scripts.Render("~/bundles/jquery") %>
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />--%>
        <div id="header">
            <div id="header_inside">
                <h1><span>Site</span> Name</h1>
                <ul>
                    <li><%: Html.ActionLink("Home", "Index", "Home") %></li>
                    <li><a href="#">link five</a></li>
                    <li><a href="#">link four</a></li>
                    <li><a href="#">link three</a></li>
                    <li><a class="active" href="#">active link</a></li>
                    <li><a href="#">link one</a></li>
                </ul>
            </div>
        </div>

        <div id="content">
            <div id="content_inside">
                <div id="content_inside_main">
                    <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div>
        
        <div id="footer">
            <div id="footer_inside">
                <p>Copyright &copy; <a href="#">Smooth and Sleek</a> 2007 | Designed by <a href="http://www.edg3.co.uk/">edg3.co.uk</a> | Sponsored by <a href="http://www.opendesigns.org/">Open Designs</a> | Valid <a href="http://jigsaw.w3.org/css-validator/">CSS</a> &amp; <a href="http://validator.w3.org/">XHTML</a></p>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>