<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	<link rel="shortcut icon" href="image/favicon.ico" />
	<%: Styles.Render("~/Content/smoothAndSleek") %>
	<%: Scripts.Render("~/bundles/toggleObjectVisibility") %>
	<%: Scripts.Render("~/bundles/sorttable") %>
	<%: Scripts.Render("~/bundles/paging") %>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="en-gb" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="author" content="Christopher Robinson" />
	<meta name="copyright" content="Copyright (c) Christopher Robinson 2005 - 2007" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />	
	<meta name="last-modified" content="Sat, 01 Jan 2007 00:00:00 GMT" />
	<meta name="mssmarttagspreventparsing" content="true" />	
	<meta name="robots" content="index, follow, noarchive" />
	<meta name="revisit-after" content="7 days" />
</head>

<body>
	<div id="header">
		<div id="header_inside">
			<h1><span>FMI</span> Autos</h1>
			<ul>
				<li><%: Html.ActionLink("Home", "Index", "Home") %></li>
				<li><%: Html.ActionLink("About", "About", "Home") %></li>
				<li><%: Html.Partial("_LoginPartial") %></li>
			</ul>		
		</div>
	</div>

	<div id="content">
		<div id="content_inside">
			<div id="content_inside_main">
					<asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
					<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			</div>	
		</div>	
	</div>

	<div id="footer">
		<div id="footer_inside">
			<p>Copyright &copy; <a href="#">Smooth and Sleek</a> 2007 | Designed by <a href="http://www.edg3.co.uk/">edg3.co.uk</a> | Sponsored by <a href="http://www.opendesigns.org/">Open Designs</a> | Valid <a href="http://jigsaw.w3.org/css-validator/">CSS</a> &amp; <a href="http://validator.w3.org/">XHTML</a></p>
		</div>
	</div>
	<asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</body>

</html>